<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="10dp"
    android:layout_marginTop="20dp"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >


            <EditText
                android:id="@+id/emailEditTextField"
                android:hint="email"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:inputType="textEmailAddress"
                />

            <EditText
                android:id="@+id/passwordEditTextField"
                android:hint="Password"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:inputType="textPassword"
                />

            <EditText
                android:id="@+id/confirmPasswordEditTextField"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:hint="Confirm password"
                android:inputType="textPassword"
                android:textColor="@color/black"
                android:textSize="16dp"

                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/errorLoginMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="login error message"
                android:textColor="@color/white">

            </TextView>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="10dp">

        <Button
            android:id="@+id/loginButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:allowClickWhenDisabled="false"
            android:text="   Login   "
            android:visibility="invisible" />

        <Button
            android:id="@+id/registrationButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registration" />

        <!--            android:layout_marginLeft="20dp"-->
            />
    </LinearLayout>


</LinearLayout>